hi  , 

          <div className="col">
            <div className="product-desc w-100 d-flex flex-column justify-content-center align-items-center mt-5">
              {/* Main Image */}
              <div className="product-img">
                <img
                  src={mainImage}
                  alt="Main Project Image"
                  className="image_product_dait"
                  style={{ width: "100%", maxHeight: "500px", objectFit: "contain" }}
                />
              </div>

              {/* Extra Images (Including Main Image) */}
              <div className="mt-3 row">
                {allImages.map((image, index) => (
                  <div className="col-3  col-sm-2 p-2 m-3 " key={index}>
                    <img
                      src={image}
                      alt={`Image ${index}`}
                      className={`     ${image === mainImage ? "border border-3 border-success" : ""}`}
                      onClick={() => setMainImage(image)}
                      // style={{ width: "100%", height: "auto", cursor: "pointer" }}

                      style={{
                        width: "100px",  // Fixed width
                        height: "100px", // Fixed height
                        objectFit: "contain", // Ensure the full image is visible
                        // backgroundColor: "#f8f9fa", // Light background for empty spaces
                        border: "1px solid #ddd", // Optional border
                        cursor: "pointer",
                       }}


                    />
                  </div>
                ))}
              </div>








              {/* Project Description */}
              <div className="text mt-5 mb-5 col-md-10 col-12">
                <h2 className="text-light text-bolder col-12 fs-1">
                  {locale === "ar" ? data.project_name_ar : data.project_name}
                  <p>{locale === "ar" ? data.project_name_hint_ar : data.project_name_hint}</p>
                </h2>
                <p className="fs-6 text-light" style={{ whiteSpace: "pre-line" }}>
                  {locale === "ar" ? data.project_description_ar : data.project_description}
                </p>

                {/* Attachment Files Section */}
                {data?.files && data?.files.length > 0 && (
                  
                  <div className="attachments ">
                    <hr />  
                    <p className="text-light  fs-8  mb-0 ">Attachments:</p>
                      {data.files.map((file, index) => (
                          <div key={file.id}>
                            <a href={file.file} target="_blank" rel="noopener noreferrer" className="text-decoration-none">
                              {/* 📎  */}
                              <i className="fas fa-paperclip me-2"></i> {/* FontAwesome Paperclip Icon */}
                              {file.file_name}  {/* File Icon with Name */}
                            </a>
                          </div> 
                      ))}
                  </div>
                )}


              <div className="d-flex justify-content-center align-items-center"> 
                <ButtonProjectApplyNow />
              </div>


              </div>

            </div>
          </div>




why extra images "Extra Images" for eatch page the margin is desplay deffrent from other pages , "based on the image uploaded"


how to make ui same as best practise ?
note : i am just tolking about the follwin component :

              {/* Extra Images (Including Main Image) */}
              <div className="mt-3 row">
                {allImages.map((image, index) => (
                  <div className="col-3  col-sm-2 p-2 m-3 " key={index}>
                    <img
                      src={image}
                      alt={`Image ${index}`}
                      className={`     ${image === mainImage ? "border border-3 border-success" : ""}`}
                      onClick={() => setMainImage(image)}
                      // style={{ width: "100%", height: "auto", cursor: "pointer" }}

                      style={{
                        width: "100px",  // Fixed width
                        height: "100px", // Fixed height
                        objectFit: "contain", // Ensure the full image is visible
                        // backgroundColor: "#f8f9fa", // Light background for empty spaces
                        border: "1px solid #ddd", // Optional border
                        cursor: "pointer",
                       }}


                    />
                  </div>
                ))}
              </div>