parent component : 

    const [selectedItemToEeditId, setSelectedItemToEeditId] = useState(null);


table element 				onClick={	() => setSelectedItemToEeditId(item.id)}





{selectedItemToEeditId && <EditModalComponent id={selectedItemToEeditId} onClose={() => setSelectedItemToEeditId(null)} />}










in edit compoent :



import { useTranslations } from "next-intl"


export const EditModalComponent = ({ id, onClose }) => {


  const t = useTranslations('dashboard.site_managment.our_product.list_manager')


    return (
        <div
        className="modal fade modal-lg "
        id="editModal_product"
        tabIndex="-1"
        aria-labelledby="editModal_productLabel"
        aria-hidden="true"
      >
        <div className="modal-dialog   modal-dialog-scrollable ">
          <div className="modal-content">
            <div className="modal-header">
              <h5 className="modal-title" id="editModal_productLabel">{t('form_edit.title')}</h5>
              <button
                type="button"
                className="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>





        <form   className="    "     >

          
            
            <div className="mb-3">
                <label htmlFor="project_name" className="form-label small">
                Project Name
                </label>
                <input
                    type="text"
                    className="form-control form-control-sm "
                    id="project_name"
                    name="project_name"
                    // value={data.project_name  || ""}
                    // onChange={handleChange}
                    dir='ltr'


                />
            </div>


            <div className="mb-3">
                <label htmlFor="project_name_hint" className="form-label small">
                    project Name Hint
                </label>
                <input
                    type="text"
                    className="form-control  form-control-sm"
                    id="project_name_hint"
                    name="project_name_hint"
                    // value={data.project_name_hint  || ""}
                    // onChange={handleChange}
                    dir='ltr'


                />
            </div>

            <div className="mb-3">
                <label htmlFor="project_description" className="form-label small">
                Details
                </label>
                <textarea 
                    className="form-control  form-control-sm" 
 
                    id="project_description"
                    name="project_description"
                    // value={data.project_description  || ""}
                    // onChange={handleChange}
                    dir='ltr'

                >

                </textarea>

            </div>



            
            <div className="mb-3">
                <label htmlFor="project_name_ar" className="form-label small">
                Project Name (Ar)
                </label>
                <input
                    type="text"
                    className="form-control   form-control-sm text-end"
                    dir="rtl"
                    id="project_name_ar"
                    name="project_name_ar"
                    // value={data.project_name_ar  || ""}
                    // onChange={handleChange}
                />
            </div>


            <div className="mb-3">
                <label htmlFor="project_name_hint_ar" className="form-label small">
                Project Name Hint (Ar)
                </label>
                <input
                    type="text"
                    className="form-control   form-control-sm text-end"
                    dir='rtl'
                    id="project_name_hint_ar"
                    name="project_name_hint_ar"
                    // value={data.project_name_hint_ar  || ""}
                    // onChange={handleChange}


                />
            </div>

            <div className="mb-3">
                <label htmlFor="project_description_ar" className="form-label small">
                    Details (Ar)
                </label>
                <textarea 
                    className="form-control   form-control-sm text-end"
                    dir='rtl' 
 
                    id="project_description_ar"
                    name="project_description_ar"
                    // value={data.project_description_ar  || ""}
                    // onChange={handleChange}

                >

                </textarea>

            </div>


        <div className="form-check">
            <input
                className="form-check-input small"
                type="checkbox"
    
                id="is_published"
                // checked={isPublished}
                // onChange={(e) => setIsPublished(e.target.checked)}
            />
            <label className="form-check-label small " htmlFor="is_published">
                Published
            </label>
        </div>




            <div className="mb-3">
              <label htmlFor="prod_image" className="form-label small">
                Main Image
              </label>
              <input
                type="file"
                className="form-control   form-control-sm"
                accept="image/*"
                id="prod_image"
                name="prod_image"                
                // onChange={handleChange}
                // ref={mainImagefileInputRef}
              />
              
            </div>

{/* 
            <AddFilesComponent 
                custom_id = "extra_images"
                title = "Extra Images"
                filesExtraImages={filesExtraImages} 
                setFilesExtraImages={setFilesExtraImages} 
                fileInputRefsExtraImages={fileInputRefsExtraImages} 
                only_image={true} 
            />


            <AddFilesComponent 
                custom_id = "attachment"
                title = "Attachments"
                filesExtraImages={filesAttachment} 
                setFilesExtraImages={setFilesAttachment} 
                fileInputRefsExtraImages={fileInputRefsFilesAttachment} 
                only_image={false} 
            />


  */}





        </form>










            <div className="modal-footer">
              <button
                type="button"
                className="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                {/* {t('form_edit.cancel')} */}
                cancel
              </button>
              <button
                type="button"
                className="btn btn-primary"
                // onClick={handleEditingItem}
                data-bs-dismiss="modal"
              >
				{/* {editingItemId  ? t('form_edit.updating') : t('form_edit.update') } */}
                update
              </button>
            </div>
          </div>
        </div>
      </div>
    )
}