hi , i am using next.js v 15 with app router as front end with bootstrap 5 , and django as backend , 
and i have the follwing component :

<div className="card-body">

    <div id="extra_info"> 


        <div className="p-1 row col-12 ">
            <div className="col-6  text-muted">
                ProjectFlow ID 
            </div>
            <div className="col-6">
                #{ data?.id }
            </div>
        </div>


        <div className="p-1 row col-12 ">
            <div className="col-6  text-muted">
                Project Type  
            </div>
            <div className="col-6">
                { data?.project_type_name }
            </div>
        </div>

        <div className="p-1 row col-12 ">
            <div className="col-6  text-muted">
                is template cloned 
            </div>
            <div className="col-6">
                { data?.is_template_cloned   ? 'Yes' : 'No'  }
            </div>
        </div>

        <div className="p-1 row col-12 ">
            <div className="col-6  text-muted">
                    template cloned name 
            </div>
            <div className="col-6">
                { data?.template_name_cloned_from ?  data?.template_name_cloned_from : '-'  }
            </div>
        </div>




        <div className="p-1 row col-12 ">
            <div className="col-6  text-muted">
                Steps Process Strategy 
            </div>
            <div className="col-6">
                { data?.default_start_process_step_or_sub_step_strategy  }
            </div>
        </div>

        <div className="p-1 row col-12 ">
            <div className="col-6  text-muted">
                Manual Start Mode 
            </div>
            <div className="col-6">
                { data?.manual_start_mode }
            </div>
        </div>



        <div className="p-1 row col-12 ">
            <div className="col-6  text-muted">
                Auto Start First Step 
            </div>
            <div className="col-6">
                { data?.auto_start_first_step_after_clone   ? 'Yes' : 'No'  }
            </div>
        </div>


        <div className="p-1 row col-12 ">
            <div className="col-6  text-muted">
                Show Steps To Client 
            </div>
            <div className="col-6">
                { data?.show_steps_to_client   ? 'Yes' : 'No'  }
            </div>
        </div>


        <div className="p-1 row col-12 ">
            <div className="col-6  text-muted">
                Show Step Status Logs To Client 
            </div>
            <div className="col-6">
                { data?.show_steps_or_sub_steps_status_log_to_client   ? 'Yes' : 'No'  }
            </div>
        </div>


        <div className="p-1 row col-12 ">
            <Link className="btn btn-light " href={`/staff/projectFlow/projectFlow/step/${data?.id}/add_new_step`}>Add New Step</Link>
        </div>



    </div>


    <div id="out_collepse"> this is whoing out of collepse </div>

</div>



i wana make div with id "extra_info" collepsed tuggle , and div with id "out_collepse" alwese showin , using bootstrap 5 classes. how to do that as best practse and nice ui ? 
