hi,
i have the follwin classes for timeline steps and sub steps:


.timeline {
  position: relative !important;
  border-left: 3px solid #dee2e6 !important;
}

.timeline-item {
  position: relative !important;
  margin-bottom: 20px !important;
}   



.sub-timeline {
  position: relative !important;
  border-left: 2px solid #dee2e6 !important;
}

.sub-timeline-item {
  position: relative !important;
  margin-bottom: 15px !important;
}







.timeline-dash {
  position: relative !important;
  border-left: 3px solid #dee2e6 !important;
}

.timeline-item-dash {
  position: relative !important;
  margin-bottom: 20px !important;
}   



.sub-timeline-dash {
  position: relative !important;
  border-left: 2px solid #dee2e6 !important;
}

.sub-timeline-item-dash {
  position: relative !important;
  margin-bottom: 15px !important;
}


it works on ltr but the position is fixed when changed to rtl ,

how to make it works on both dir 'rtl' and 'ltr' currectly?
