hi i use admin lte v4 , 

when i make nav bar fixed-top , and when the side bar is not collapse tha nav showin behind side bar

how to make nav fixed top but now showing behand side bar at the top , and the data-lte-toggle="sidebar" shuld be showin , and here is my code :



import Head from "next/head";


import 'bootstrap-icons/font/bootstrap-icons.css';
import '@/app/(dashboard)/staff/_components/assets/css/adminlte.css'; // AdminLTE CSS
import Script from 'next/script';
import "@/app/globals.css";

export const metadata = {
  title: 'AdminLTE Dashboard',
  description: 'AdminLTE v4 Dashboard Template',
};




export default function Layout({ children }) {



  return (
    <html lang="en">
      <Head>
        <meta charSet="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AdminLTE v4 Dashboard</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.min.css" integrity="sha256-Qsx5lrStHZyR9REqhUF8iQt73X06c8LGIUPzpOhwRrI=" crossorigin="anonymous" />
        
        
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.3.0/styles/overlayscrollbars.min.css"
        />
        
        
        <link
          href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400&display=swap"
          rel="stylesheet"
        />

        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.3.0/styles/overlayscrollbars.min.css"
        />

      </Head>


      <body className="layout-fixed   sidebar-expand-lg bg-body-tertiary">

 
  <div className="app-wrapper">
    {" "}

    <nav className="app-header navbar navbar-expand bg-body  fixed-top  "  >
      {" "}

      <div className="container-fluid">
        {" "}

        <ul className="navbar-nav">
          <li className="nav-item">

            <a
              className="nav-link"
              data-lte-toggle="sidebar"
              href="#"
              role="button"
            >

              <i className="bi bi-list" />
            </a>
          </li>
          <li className="nav-item d-none d-md-block">
            {" "}
            <a href="#" className="nav-link">
              Home
            </a>{" "}
          </li>
          <li className="nav-item d-none d-md-block">
            {" "}
            <a href="#" className="nav-link">
              Contact
            </a>{" "}
          </li>
        </ul>{" "}

        <ul className="navbar-nav ms-auto">
          {" "}
          {/*begin::Navbar Search*/}
          <li className="nav-item">
            {" "}
            <a
              className="nav-link"
              data-widget="navbar-search"
              href="#"
              role="button"
            >
              {" "}
              <i className="bi bi-search" />{" "}
            </a>{" "}
          </li>{" "}

          <li className="nav-item dropdown">
            {" "}
            <a className="nav-link" data-bs-toggle="dropdown" href="#">
              {" "}
              <i className="bi bi-chat-text" />{" "}
              <span className="navbar-badge badge text-bg-danger">3</span>{" "}
            </a>
            <div className="dropdown-menu dropdown-menu-lg dropdown-menu-end">
              {" "}
              <a href="#" className="dropdown-item">

         
                <div className="d-flex">
                  <div className="flex-shrink-0">
                    {" "}
                    <img
                      src="../../../../dist/assets/img/user1-128x128.jpg"
                      alt="User Avatar"
                      className="img-size-50 rounded-circle me-3"
                    />{" "}
                  </div>
                  <div className="flex-grow-1">
                    <h3 className="dropdown-item-title">
                      Brad Diesel
                      <span className="float-end fs-7 text-danger">
                        <i className="bi bi-star-fill" />
                      </span>
                    </h3>
                    <p className="fs-7">Call me whenever you can...</p>
                    <p className="fs-7 text-secondary">
                      {" "}
                      <i className="bi bi-clock-fill me-1" /> 4 Hours Ago
                    </p>
                  </div>
                </div>{" "}

              </a>
              <div className="dropdown-divider" />{" "}
              <a href="#" className="dropdown-item">
                {" "}

                <div className="d-flex">
                  <div className="flex-shrink-0">
                    {" "}
                    <img
                      src="../../../../dist/assets/img/user8-128x128.jpg"
                      alt="User Avatar"
                      className="img-size-50 rounded-circle me-3"
                    />{" "}
                  </div>
                  <div className="flex-grow-1">
                    <h3 className="dropdown-item-title">
                      John Pierce
                      <span className="float-end fs-7 text-secondary">
                        {" "}
                        <i className="bi bi-star-fill" />{" "}
                      </span>
                    </h3>
                    <p className="fs-7">I got your message bro</p>
                    <p className="fs-7 text-secondary">
                      {" "}
                      <i className="bi bi-clock-fill me-1" /> 4 Hours Ago
                    </p>
                  </div>
                </div>{" "}

              </a>
              <div className="dropdown-divider" />{" "}
              <a href="#" className="dropdown-item">


                <div className="d-flex">
                  <div className="flex-shrink-0">
                    {" "}
                    <img
                      src="../../../../dist/assets/img/user3-128x128.jpg"
                      alt="User Avatar"
                      className="img-size-50 rounded-circle me-3"
                    />{" "}
                  </div>
                  <div className="flex-grow-1">
                    <h3 className="dropdown-item-title">
                      Nora Silvester
                      <span className="float-end fs-7 text-warning">
                        {" "}
                        <i className="bi bi-star-fill" />{" "}
                      </span>
                    </h3>
                    <p className="fs-7">The subject goes here</p>
                    <p className="fs-7 text-secondary">
                      <i className="bi bi-clock-fill me-1" /> 4 Hours Ago
                    </p>
                  </div>
                </div>{" "}
 
              </a>
              <div className="dropdown-divider" />{" "}
              <a href="#" className="dropdown-item dropdown-footer">
                See All Messages
              </a>
            </div>
          </li>{" "}

          <li className="nav-item dropdown">
            <a className="nav-link" data-bs-toggle="dropdown" href="#">
              <i className="bi bi-bell-fill" />{" "}
              <span className="navbar-badge badge text-bg-warning">15</span>{" "}
            </a>
            <div className="dropdown-menu dropdown-menu-lg dropdown-menu-end">
              <span className="dropdown-item dropdown-header">
                15 Notifications
              </span>
              <div className="dropdown-divider" />{" "}
              <a href="#" className="dropdown-item">
                <i className="bi bi-envelope me-2" /> 4 new messages
                <span className="float-end text-secondary fs-7">
                  3 mins
                </span>{" "}
              </a>
              <div className="dropdown-divider" />{" "}
              <a href="#" className="dropdown-item">
                <i className="bi bi-people-fill me-2" /> 8 friend requests
                <span className="float-end text-secondary fs-7">
                  12 hours
                </span>{" "}
              </a>
              <div className="dropdown-divider" />{" "}
              <a href="#" className="dropdown-item">
                <i className="bi bi-file-earmark-fill me-2" /> 3 new reports
                <span className="float-end text-secondary fs-7">
                  2 days
                </span>{" "}
              </a>
              <div className="dropdown-divider" />{" "}
              <a href="#" className="dropdown-item dropdown-footer">
                See All Notifications
              </a>
            </div>
          </li>{" "}
    
          <li className="nav-item">
            <a className="nav-link" href="#" data-lte-toggle="fullscreen">
              <i
                data-lte-icon="maximize"
                className="bi bi-arrows-fullscreen"
              />{" "}
              <i
                data-lte-icon="minimize"
                className="bi bi-fullscreen-exit"
                style={{ display: "none" }}
              />{" "}
            </a>{" "}
          </li>{" "}
 
          <li className="nav-item dropdown user-menu">
            <a
              href="#"
              className="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
            >
              <img
                src="../../../../dist/assets/img/user2-160x160.jpg"
                className="user-image rounded-circle shadow"
                alt="User Image"
              />{" "}
              <span className="d-none d-md-inline">Alexander Pierce</span>{" "}
            </a>
            <ul className="dropdown-menu dropdown-menu-lg dropdown-menu-end">
 

              <li className="user-header text-bg-primary">
                <img
                  src="../../../../dist/assets/img/user2-160x160.jpg"
                  className="rounded-circle shadow"
                  alt="User Image"
                />
                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2023</small>
                </p>
              </li>{" "}

              <li className="user-body">

                <div className="row">
                  <div className="col-4 text-center">
                    <a href="#">Followers</a>{" "}
                  </div>
                  <div className="col-4 text-center">
                    <a href="#">Sales</a>{" "}
                  </div>
                  <div className="col-4 text-center">
                    {" "}
                    <a href="#">Friends</a>{" "}
                  </div>
                </div>{" "}
 
              </li>{" "}
   
              <li className="user-footer">
                <a href="#" className="btn btn-default btn-flat">
                  Profile
                </a>{" "}
                <a href="#" className="btn btn-default btn-flat float-end">
                  Sign out
                </a>{" "}
              </li>{" "}

            </ul>
          </li>{" "}

        </ul>{" "}

      </div>{" "}

    </nav>

    <aside
      className="app-sidebar bg-body-secondary shadow scrollarea "
      data-bs-theme="dark"
    >
      {" "}

      <div className="sidebar-brand">


        <a href="../../index.html" className="brand-link">
          {/*begin::Brand Image*/}{" "}
          <img
            src="../../../../dist/assets/img/AdminLTELogo.png"
            alt="AdminLTE Logo"
            className="brand-image opacity-75 shadow"
          />{" "}
          {/*end::Brand Image*/} {/*begin::Brand Text*/}{" "}
          <span className="brand-text fw-light">CloudTech</span>{" "}

        </a>{" "}

      </div>{" "}

      <div className="sidebar-wrapper overflow-auto   "   >
        <nav className="mt-2   ">


          <ul
            className="nav sidebar-menu flex-column"
            data-lte-toggle="treeview"
            role="menu"
            data-accordion="false"
          >
            <li className="nav-item">

              <a href="#" className="nav-link">

                <i className="nav-icon bi bi-speedometer" />
                <p>
                  Users Managment
                  <i className="nav-arrow bi bi-chevron-right" />
                </p>
              </a>
              <ul className="nav nav-treeview">
                <li className="nav-item">
   
                  <a href="../../index.html" className="nav-link">
        
                    <i className="nav-icon bi bi-circle" />
                    <p>Dashboard v1</p>
                  </a>
                </li>
                <li className="nav-item">

                  <a href="../../index2.html" className="nav-link">

                    <i className="nav-icon bi bi-circle" />
                    <p>Dashboard v2</p>
                  </a>
                </li>
                <li className="nav-item">
    
                  <a href="../../index3.html" className="nav-link">
          
                    <i className="nav-icon bi bi-circle" />
                    <p>Dashboard v3</p>
                  </a>
                </li>
              </ul>
            </li>


            <li className="nav-item">
              <a href="#" className="nav-link">
                <i className="nav-icon bi bi-box-seam-fill" />
                <p>
                  Site Managment
                  <i className="nav-arrow bi bi-chevron-right" />
                </p>
              </a>
              <ul className="nav nav-treeview">
                <li className="nav-item">
                  <a href="../../widgets/small-box.html" className="nav-link">
                    <i className="nav-icon bi bi-circle" />
                    <p>Small Box</p>
                  </a>
                </li>
                <li className="nav-item">
     
                  <a href="../../widgets/info-box.html" className="nav-link">
     
                    <i className="nav-icon bi bi-circle" />
                    <p>info Box</p>
                  </a>
                </li>
                <li className="nav-item">
                  <a href="../../widgets/cards.html" className="nav-link">
                    <i className="nav-icon bi bi-circle" />
                    <p>Cards</p>
                  </a>
                </li>
              </ul>
            </li>
            <li className="nav-item">
              <a href="#" className="nav-link">
                <i className="nav-icon bi bi-clipboard-fill" />
                <p>
                  Ticket Managment
                  <span className="nav-badge badge text-bg-secondary me-3">
                    6
                  </span>
                  <i className="nav-arrow bi bi-chevron-right" />
                </p>
              </a>
              <ul className="nav nav-treeview">
                <li className="nav-item">
                  <a
                    href="../../layout/unfixed-sidebar.html"
                    className="nav-link"
                  >
                    <i className="nav-icon bi bi-circle" />
                    <p>Default Sidebar</p>
                  </a>{" "}
                </li>
                <li className="nav-item">
                  <a
                    href="../../layout/fixed-sidebar.html"
                    className="nav-link"
                  >
                    <i className="nav-icon bi bi-circle" />
                    <p>Fixed Sidebar</p>
                  </a>
                </li>
                <li className="nav-item">
                  <a
                    href="../../layout/layout-custom-area.html"
                    className="nav-link"
                  >
                    <i className="nav-icon bi bi-circle" />
                    <p>
                      Layout <small>+ Custom Area </small>
                    </p>
                  </a>{" "}
                </li>
                <li className="nav-item">
                  <a href="../../layout/sidebar-mini.html" className="nav-link">
                    <i className="nav-icon bi bi-circle" />
                    <p>Sidebar Mini</p>
                  </a>
                </li>
                <li className="nav-item">
                  <a
                    href="../../layout/collapsed-sidebar.html"
                    className="nav-link"
                  >
                    <i className="nav-icon bi bi-circle" />
                    <p>
                      Sidebar Mini <small>+ Collapsed</small>
                    </p>
                  </a>
                </li>
                <li className="nav-item">
                    <a href="../../layout/logo-switch.html" className="nav-link">

                    <i className="nav-icon bi bi-circle" />
                    <p>
                      Sidebar Mini <small>+ Logo Switch</small>
                    </p>
                  </a>{" "}
                </li>
                <li className="nav-item">
                  <a href="../../layout/layout-rtl.html" className="nav-link">
                    <i className="nav-icon bi bi-circle" />
                    <p>Layout RTL</p>
                  </a>
                </li>
              </ul>
            </li>
            <li className="nav-item">
              <a href="#" className="nav-link">
                <i className="nav-icon bi bi-tree-fill" />
                <p>
                  Project Managment
                  <i className="nav-arrow bi bi-chevron-right" />
                </p>
              </a>
              <ul className="nav nav-treeview">
                <li className="nav-item">
                  <a href="../../UI/general.html" className="nav-link">
                    <i className="nav-icon bi bi-circle" />
                    <p>General</p>
                  </a>
                </li>
                <li className="nav-item">
                  <a href="../../UI/icons.html" className="nav-link">
                    <i className="nav-icon bi bi-circle" />
                    <p>Icons</p>
                  </a>
                </li>
                <li className="nav-item">
                  <a href="../../UI/timeline.html" className="nav-link">
                    <i className="nav-icon bi bi-circle" />
                    <p>Timeline</p>
                  </a>
                </li>
              </ul>
            </li>

          <div className="form-group mt-auto language-select  mt-5 pt-5 w-50 ">
            <label htmlFor="languageSelect" className="form-label text-white">
              Language
            </label>
            <select
              id="languageSelect"
              className="form-select bg-dark text-white border-0"
              aria-label="Language selection"
              // onChange="location = this.value;"
            >
              <option value="?lang=en">English</option>
              <option value="?lang=ar">Arabic</option>
            </select>
          </div>
         </ul>{" "}
          {/*end::Sidebar Menu*/}
        </nav>
      </div>

    </aside>

    <main className="app-main">
     

      <div className="app-content-header">
        


        <div className="container-fluid">


          <div className="row">
            <div className="col-sm-6">
              <h3 className="mb-0">Main Sidebar Component</h3>
            </div>
            <div className="col-sm-6">
              <ol className="breadcrumb float-sm-end">
                <li className="breadcrumb-item">
                  <a href="#">Docs</a>
                </li>
                <li className="breadcrumb-item active" aria-current="page">
                  Main Sidebar Component
                </li>
              </ol>


              

            </div>
          </div>{" "}

        </div>{" "}

      </div>{" "}

      <div className="app-content">



        <div className="container-fluid  min-vh-150 " >

            my content dfdfdfdf
            
        </div>
        

      </div>

    </main>

    <footer className="app-footer">
      <div className="float-end d-none d-sm-inline">Anything you want</div>{" "}
      <strong>
        Copyright © 2014-2024&nbsp;
        <a href="https://adminlte.io" className="text-decoration-none">
          AdminLTE.io
        </a>
        .
      </strong>
      All rights reserved.
    </footer>

  </div>



        <Script src="http://localhost:3000/js/bootstrap.bundle.min.js" />
        <Script src="http://localhost:3000/js/adminlte.js" />

      </body>
    </html>
  );
}
