hi i set data from api like this:
      if(response && response.data) {
        setData(response.data)

      }

some tims the value like this :
{
    "user": {
        "id": 33,
        "email": "test26@test.local",
        "first_name": "my first",
        "last_name": "my last",
        "is_active": true,
        "is_staff": false,
        "is_superuser": false,
        "groups": [],
        "user_permissions": [],
        "departments": [],
        "is_ticket_priority_support": false,
        "last_login": null
    },
    "profile": {
        "PRF_company": "my company",
        "PRF_country": null,
        "PRF_city": null,
        "PRF_address": null,
        "PRF_phone_number": null,
        "PRF_image": "http://127.0.0.1:8000/media_url/profile_img/services_ncORW6B.png"
    }
}


how to set empty string "" insted of null ?