my project path:
/var/www/cloudTech

my project structure:
[root@ns cloudTech]# pwd
/var/www/cloudTech
[root@ns cloudTech]#
[root@ns cloudTech]# tree -L 5
.
└── cts
    ├── back
    │   ├── django_project
    │   │   ├── db.sqlite3
    │   │   ├── django_project
    │   │   │   ├── __init__.py
    │   │   │   ├── __pycache__
    │   │   │   ├── asgi.py
    │   │   │   ├── settings.py
    │   │   │   ├── urls.py
    │   │   │   └── wsgi.py
    │   │   ├── manage.py
    │   │   ├── media_root_dir
    │   │   │   ├── HomeSection
    │   │   │   ├── Product
    │   │   │   ├── WhyUs
    │   │   │   ├── clients
    │   │   │   ├── focus
    │   │   │   ├── initial_images
    │   │   │   ├── profile_img
    │   │   │   ├── service
    │   │   │   └── ticket
    │   │   ├── sitestaffApp
    │   │   │   ├── __init__.py
    │   │   │   ├── __pycache__
    │   │   │   ├── admin.py
    │   │   │   ├── apps.py
    │   │   │   ├── migrations
    │   │   │   ├── models.py
    │   │   │   ├── my_serializers.py
    │   │   │   ├── tests.py
    │   │   │   ├── urls.py
    │   │   │   └── views.py
    │   │   ├── siteusersApp
    │   │   │   ├── __init__.py
    │   │   │   ├── __pycache__
    │   │   │   ├── admin.py
    │   │   │   ├── apps.py
    │   │   │   ├── initialdatatest.json
    │   │   │   ├── migrations
    │   │   │   ├── models.py
    │   │   │   ├── my_serializer.py
    │   │   │   ├── tests.py
    │   │   │   ├── urls.py
    │   │   │   └── views.py
    │   │   ├── staffAuthApp
    │   │   │   ├── __init__.py
    │   │   │   ├── __pycache__
    │   │   │   ├── admin.py
    │   │   │   ├── apps.py
    │   │   │   ├── migrations
    │   │   │   ├── models.py
    │   │   │   ├── my_custom_serializer.py
    │   │   │   ├── tests.py
    │   │   │   ├── urls.py
    │   │   │   └── views.py
    │   │   ├── ticketSystemApp
    │   │   │   ├── __init__.py
    │   │   │   ├── __pycache__
    │   │   │   ├── admin.py
    │   │   │   ├── apps.py
    │   │   │   ├── migrations
    │   │   │   ├── models.py
    │   │   │   ├── myserializers.py
    │   │   │   ├── tests.py
    │   │   │   ├── urls.py
    │   │   │   └── views.py
    │   │   ├── ticketSystemStaffApp
    │   │   │   ├── __init__.py
    │   │   │   ├── __pycache__
    │   │   │   ├── admin.py
    │   │   │   ├── apps.py
    │   │   │   ├── migrations
    │   │   │   ├── models.py
    │   │   │   ├── my_serializers.py
    │   │   │   ├── my_utils.py
    │   │   │   ├── tests.py
    │   │   │   ├── ticketReply_views.py
    │   │   │   ├── ticket_views.py
    │   │   │   └── urls.py
    │   │   ├── usersAuthApp
    │   │   │   ├── __init__.py
    │   │   │   ├── __pycache__
    │   │   │   ├── admin.py
    │   │   │   ├── apps.py
    │   │   │   ├── authentication.py
    │   │   │   ├── migrations
    │   │   │   ├── models.py
    │   │   │   ├── myutils
    │   │   │   ├── tests.py
    │   │   │   ├── urls.py
    │   │   │   └── views.py
    │   │   └── usersManagmentStaffApp
    │   │       ├── __init__.py
    │   │       ├── __pycache__
    │   │       ├── admin.py
    │   │       ├── apps.py
    │   │       ├── migrations
    │   │       ├── models.py
    │   │       ├── my_serializers.py
    │   │       ├── tests.py
    │   │       ├── urls.py
    │   │       └── views.py
    │   ├── myenv
    │   │   ├── bin
    │   │   │   ├── Activate.ps1
    │   │   │   ├── activate
    │   │   │   ├── activate.csh
    │   │   │   ├── activate.fish
    │   │   │   ├── django-admin
    │   │   │   ├── normalizer
    │   │   │   ├── pip
    │   │   │   ├── pip3
    │   │   │   ├── pip3.9
    │   │   │   ├── python -> python3
    │   │   │   ├── python3 -> /usr/bin/python3
    │   │   │   ├── python3.9 -> python3
    │   │   │   └── sqlformat
    │   │   ├── include
    │   │   ├── lib
    │   │   │   └── python3.9
    │   │   ├── lib64 -> lib
    │   │   └── pyvenv.cfg
    │   └── requirements.txt
    └── front
        ├── my-app
        │   ├── README.md
        │   ├── jsconfig.json
        │   ├── next.config.js
        │   ├── next.config.mjs
        │   ├── package-lock.json
        │   ├── package.json
        │   ├── public
        │   │   ├── Images
        │   │   ├── css
        │   │   ├── file.svg
        │   │   ├── globe.svg
        │   │   ├── js
        │   │   ├── next.svg
        │   │   ├── vercel.svg
        │   │   └── window.svg
        │   └── src
        │       ├── app
        │       ├── i18n
        │       └── messages
        ├── package-lock.json
        └── package.json

53 directories, 94 files
[root@ns cloudTech]#


when i restart http i get error:
[root@ns cloudTech]#
[root@ns cloudTech]#
[root@ns cloudTech]# systemctl restart httpd
Job for httpd.service failed because the control process exited with error code.
See "systemctl status httpd.service" and "journalctl -xeu httpd.service" for details.
[root@ns cloudTech]#




