('user_managment', 'User Managment'),  // done 
('site_managment', 'Site Managment'), 

('ticket_change', 'Ticket Change'), // done   
('ticket_delete', 'Ticket Delete'),  // done 

('ticket_attachment_add_after_submited', 'Ticket Attachment Add After Submited'), / deleted
('ticket_attachment_delete_after_submited', 'Ticket Attachment Delete After Submited'), //done

('ticket_reply_change', 'Ticket Reply Change'), // done
('ticket_reply_delete', 'Ticket Reply Delete'),   //done

('ticket_reply_attachment_add_after_submited', 'Ticket Reply Attachment Add After Submited'),  // deleted
('ticket_reply_attachment_delete_after_submited', 'Ticket Reply Attachment Delete After Submited'),  done 



============================================
backend:
	if not request.user.is_superuser and not request.user.has_perm('usersAuthApp.ticket_delete'):
		return Response({"detail": "Permission denied for this operation."}, status=status.HTTP_403_FORBIDDEN)
			
-----------------------------
front end:
import { useSelector } from "react-redux";

const {  permissions, is_superuser, is_staff  } = useSelector(state => state.staff_auth);

    const hasPermissionToDeleteTicket = () => {
        if (is_superuser || (permissions?.includes('usersAuthApp.site_managment') && is_staff)) {
            return true
        }
  
        return false
    }

-------------------------

	{ hasPermissionToDeleteTicket() &&

	<div className="d-flex justify-content-between position-relative p-1">

		<DeleteTicketButton   ticket_id = {ticketDetails?.id} customFlag="customFlag_1"  />  

	</div>
	
	}

--------------------------------
	if (response?.error?.data?.detail) {
		if(response.error.data.detail === "Permission denied for this operation."){
			if(locale === "ar") {
				toast.error(" لا يوجد لديك صلاحيات للقيام بهذه العملية!");

			} else {
				toast.error(response.error.data.detail);
			}

		}
	}




---------------
return emply response jsx 

    if (!is_superuser && !(permissions?.includes('usersAuthApp.site_managment') && is_staff)) {
      return;
    } 

==========


IsStaffOrSuperUser, HasUserManagementPermission


==========


google recapcha:

SiteKey:  "6LeHkr4qAAAAAJQxJjQeufFpulieaPIOlRwt8rXF"

SecteteKey: "6LeHkr4qAAAAABV3cqlK5rRDQrMj5mzJbWD-nDcp"

